# MONGO_DB=http://localhost:27017/template
MONGO_DB= mongodb+srv://zachary:zachary@clustervolume.ssaub.mongodb.net/?retryWrites=true&w=majority&appName=ClusterVolume
BOT_TOKEN= 6900013595:AAEanrFj-dE156OX8KheZIx-pTEjCcoWT6s
API_KEY= 2b3b9c602d36b9113e8f27d0580be88626f4e057f3315a5e5bf14d19166a6b64
# Address for fee
FEE_ADDRESS= UQCQuTEZ0S7teDSzRbgpxFeuibKfhKLb4y7DmhOfm-2SjZBU
FEE_PERCENT= 5
BUY_PERCENT= 10